DEBUG=0
DATABASE=postgres
ALLOWED_HOSTS=* localhost 127.0.0.1 maricetta.ml www.maricetta.ml
SECRET_KEY_DJ=)g+2gedsdwhqus@7853weqwefrgdfhftuveew!k=rh20ehghs&3l-_b2!j53rle(6>
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=user_1e9usd
POSTGRES_PASSWORD=HkhG7thb
DB_HOST=db_web_med_plist
DB_PORT=5432

POSTGRES_DB_SX038=postgres
POSTGRES_USER_SX038=user_1e9usd
POSTGRES_PASSWORD_SX038=HkhG7thb
DB_HOST_SX038=db_web_med_plist
DB_PORT_SX038=5432


# e-mail-send
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=support@1e9usd.com
EMAIL_HOST_PASSWORD=HkhG7thb
DATABASE_URL=psql://user_1e9usd:HkhG7thb@127.0.0.1:5432/test1_db_web_med;
STRIPE_PUBLISHABLE_KEY=pk_test_51IZP9sJAdawitfOLcPo2gOjwOWyKbja2fRqTavtPwc6XnkR>
STRIPE_SECRET_KEY=sk_test_51IZP9sJAdawitfOLAqUesNeymihmu2I6Ugwi59Owt9Cqc4k3EFTT>
#BOT_TELEGRAM
PHONE_TELEGRAM_JS_CILIA=79955946880
TOKEN_TELEGRAM_JS_CILIA=981018030:AAG91YfH_rVfHWghCP9KZLyT_CkHEw-mQwU
#APP TELEGRAM
APP_API_AD_TELEGRAM_JS_CILIA=6147841
APP_API_HASH_TELEGRAM_JS_CILIA=4992df1abc4baa7d6e1312328fa84f20
LOGIN_BOT_SENDER_TELEGRAM_JS_CILIA=1e9usd.com
NAME_USER_SENDER_TELEGRAM_79041164527='79955946880'
#==========CILIA_ASSISTANTS===
IS_CILIA_ASSISTANT_INDEX=True
IS_CILIA_ASSISTANT_HOME=True
IS_CILIA_ASSISTANT_PYAMENT=True
#CACHE
CACHE_LOCAL=127.0.0.1:1114
CACHE_HOST=194.67.105.140:1114

# REDIS
REDIS_HOST=webrtc-redis-server
REDIS_PORT=6379
IS_REDIS=True